<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Caffe Prego</title>
        <meta name="author" content="Michael F">
        <meta name="description" content="Caffe Prego">
        <meta name="keywords" content="caffe,prego,coffee">
        <meta name="Resource-type" content="Document">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" />

        <style>
         @font-face { font-family: BankGothic; src: url('BankGothic.woff'); }
         svg{
             font-family: BankGothic, fallBackFonts, sans-serif;
         }
         object{
             font-family: BankGothic, fallBackFonts, sans-serif;
         }

         h1 {
             font-size: 5em;
             font-family: arial,helvetica;
             color: #fff;
             margin: 0;
             padding: 0;
         }

         #section0 object {
             width: 100%;
         }
         #section0 h1 {
             top: 50%;
             transform: translateY(-50%);
             position: relative;
         }
         #section1 h1 {
             top: 50%;
             transform: translateY(-50%);
             position: relative;
         }
        </style>
    </head>
    <body>
        <div id="fullpage">
	        <div class="section" id="section0">
                <object data="prego.svg" type="image/svg+xml">
                    <img src="prego.png" />
                </object>
            </div>
            <div class="section" id="section1">
                <div style="z-index:1000;position:absolute;rgba(0, 0, 0,1);height:100%;width:100%" class="hidden-md hidden-lg"></div>
                <iframe src="https://yandex.ru/map-widget/v1/-/CGhHJ69Q" width="100%" height="100%"
                        frameborder="1"
                        allowfullscreen="true"></iframe>
            </div>
        </div>

        <script type="text/javascript">
         new fullpage('#fullpage', {
	         //options here
	         autoScrolling:false,
	         scrollHorizontally: true,
             continuousVertical: true,
         });

         //methods
         //fullpage_api.setAllowScrolling(false);
        </script>
    </body>
</html>
